0.5107704282360122,2021-07-21 15:35:13.638266,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 128, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 128, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 64, 'optimizer': 'adam', 'lrAdam': 1e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 11}
0.5544008523294931,2021-07-21 18:27:24.184259,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 120, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 169, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 72, 'optimizer': 'adam', 'lrAdam': 3.131010206121711e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 3}
0.4840954454205152,2021-07-21 18:48:17.346690,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 246, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 241, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 67, 'optimizer': 'adam', 'lrAdam': 2.664919756671205e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 85}
0.5095732033667597,2021-07-21 21:24:22.708366,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 164, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 96, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 30, 'optimizer': 'adam', 'lrAdam': 2.4050851239550035e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 8}
0.5133345620538131,2021-07-21 22:54:55.003316,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 235, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 225, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 124, 'optimizer': 'adam', 'lrAdam': 3.7314792371176797e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 18}
0.5011865265269844,2021-07-22 01:04:23.267639,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 118, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 98, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 48, 'optimizer': 'adam', 'lrAdam': 4.876297387985275e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 41}
0.4620813610243963,2021-07-22 02:20:27.409902,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 113, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 170, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 69, 'optimizer': 'adam', 'lrAdam': 1.0517123088637554e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 25}
0.4711594538179738,2021-07-22 03:05:33.694469,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 50, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 130, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 46, 'optimizer': 'adam', 'lrAdam': 1.8651393856427385e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 157}
0.5104729571088008,2021-07-22 07:02:23.395861,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 21, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 19, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 117, 'optimizer': 'adam', 'lrAdam': 2.7181982327740804e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 15}
0.5652178746918237,2021-07-22 07:39:42.699329,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 207, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 161, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 54, 'optimizer': 'adam', 'lrAdam': 5.5778591666678013e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 2}
0.4693623947018537,2021-07-22 07:56:18.673232,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 74, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 200, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 96, 'optimizer': 'adam', 'lrAdam': 9.978647736323266e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 22}
0.47519939516923826,2021-07-22 08:38:19.135998,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 67, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 198, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 96, 'optimizer': 'adam', 'lrAdam': 1.014137201162393e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 23}
0.47182190308991273,2021-07-22 09:21:38.589693,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 80, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 203, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 92, 'optimizer': 'adam', 'lrAdam': 9.025448199959986e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 26}
0.4673387149093876,2021-07-22 10:09:55.733100,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 93, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 256, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 91, 'optimizer': 'adam', 'lrAdam': 1.4889827157760887e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 13}
0.5776201034919846,2021-07-22 10:40:45.386657,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 163, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 23, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 85, 'optimizer': 'adam', 'lrAdam': 1.1011948018229944e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 121}
0.48500444944386134,2021-07-22 13:47:09.971275,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 95, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 66, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 110, 'optimizer': 'adam', 'lrAdam': 1.8705142251778463e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 20}
0.6750511840988478,2021-07-22 14:25:26.038374,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 34, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 253, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 84, 'optimizer': 'adam', 'lrAdam': 6.767621559791198e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 2}
0.4777144001005974,2021-07-22 14:42:39.835243,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 164, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 168, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 78, 'optimizer': 'adam', 'lrAdam': 1.5556090430671636e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 18}
0.4647962728536876,2021-07-22 15:19:31.177055,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 99, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 225, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 105, 'optimizer': 'adam', 'lrAdam': 6.112138542273386e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 36}
