0.6850669763528648,2021-07-13 23:52:12.960520,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 1000, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 1000, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 49, 'optimizer': 'adam', 'lrAdam': 1e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 3}
0.6817127657502552,2021-07-14 00:05:12.377741,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 546, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 547, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 29, 'optimizer': 'adam', 'lrAdam': 4.165777185201966e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.6318044329698363,2021-07-14 00:12:35.013343,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 399, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 22, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 74, 'optimizer': 'adam', 'lrAdam': 2.4043116275652447e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 11}
0.659477738465564,2021-07-14 00:20:44.979337,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 348, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 109, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 120, 'optimizer': 'adam', 'lrAdam': 2.2407918137323006e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 12}
0.6782571395976378,2021-07-14 00:26:08.824064,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 286, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 641, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 33, 'optimizer': 'adam', 'lrAdam': 1.2025307775526801e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 5}
0.7744825884038572,2021-07-14 00:33:20.606454,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 767, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 679, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 19, 'optimizer': 'adam', 'lrAdam': 0.00010970058361709776, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.8639011715218748,2021-07-14 00:38:58.119249,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 132, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 835, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 63, 'optimizer': 'adam', 'lrAdam': 0.0006621487568728994, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.6777249703835407,2021-07-14 00:42:30.639216,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 775, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 670, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 112, 'optimizer': 'adam', 'lrAdam': 1.3352562500628985e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 4}
0.9906284575368843,2021-07-14 00:49:43.621564,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 502, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 294, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 19, 'optimizer': 'adam', 'lrAdam': 0.0006235307486281209, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.7591460312114041,2021-07-14 00:56:00.321496,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 870, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 588, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 40, 'optimizer': 'adam', 'lrAdam': 0.00013350437724921258, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.6409856157898289,2021-07-14 01:01:55.158066,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 116, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 15, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 88, 'optimizer': 'adam', 'lrAdam': 1.726519779592073e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 197}
0.6420935480341207,2021-07-14 02:00:46.274395,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 81, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 48, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 92, 'optimizer': 'adam', 'lrAdam': 1.8544139982837448e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 175}
0.6561267937546053,2021-07-14 03:11:41.581304,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 11, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 277, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 84, 'optimizer': 'adam', 'lrAdam': 1.4172595173514687e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 107}
0.6657794601407953,2021-07-14 03:40:41.659697,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 263, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 208, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 87, 'optimizer': 'adam', 'lrAdam': 3.9124920406574544e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 35}
0.6659465342975377,2021-07-14 03:53:13.018561,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 491, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 418, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 66, 'optimizer': 'adam', 'lrAdam': 4.3210871159418676e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 18}
0.6373466707850635,2021-07-14 04:03:20.787695,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 165, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 30, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 105, 'optimizer': 'adam', 'lrAdam': 7.014535322701823e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 14}
0.6529922203628886,2021-07-14 04:09:38.132976,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 400, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 147, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 104, 'optimizer': 'adam', 'lrAdam': 9.01331206277497e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 2}
0.7051018146169444,2021-07-14 04:13:23.944620,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 201, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 421, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 1, 'metrics_numOfOutput': 126, 'optimizer': 'adam', 'lrAdam': 0.00026498204420582285, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.6319509175047662,2021-07-14 04:16:45.537978,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 630, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 17, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 72, 'optimizer': 'adam', 'lrAdam': 5.029280245535256e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 4}
0.6394316416898871,2021-07-14 04:22:33.631918,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 638, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 247, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 70, 'optimizer': 'adam', 'lrAdam': 3.240494366943445e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 4}
0.7130148935490226,2021-07-14 04:33:32.359689,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 686, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 385, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 50, 'optimizer': 'adam', 'lrAdam': 0.00028590066189597353, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 1}
0.6577992990413071,2021-07-14 04:38:49.913451,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 422, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 14, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 75, 'optimizer': 'adam', 'lrAdam': 5.626187939980455e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 4}
0.6386006852790667,2021-07-14 04:43:09.899585,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 614, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 105, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 100, 'optimizer': 'adam', 'lrAdam': 5.214676344123503e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 4}
0.6165746623271513,2021-07-14 04:48:52.754000,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 329, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 12, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 57, 'optimizer': 'adam', 'lrAdam': 2.0768619580683154e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 14}
0.6618948414598825,2021-07-14 04:55:41.376901,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 338, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 170, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 2, 'metrics_numOfOutput': 54, 'optimizer': 'adam', 'lrAdam': 2.3438385097281115e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 14}
0.6316334936148856,2021-07-14 05:02:50.256518,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 435, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 75, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 77, 'optimizer': 'adam', 'lrAdam': 6.316838842542246e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 29}
0.6152096645381797,2021-07-14 05:14:31.150373,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 443, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 85, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 59, 'optimizer': 'adam', 'lrAdam': 6.32942084150208e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 36}
0.6715581452145297,2021-07-14 05:28:16.808223,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 466, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 353, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 57, 'optimizer': 'adam', 'lrAdam': 5.4017453635986336e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 16}
0.6556940727681689,2021-07-14 05:37:06.442848,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 231, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 109, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 40, 'optimizer': 'adam', 'lrAdam': 6.762057727884222e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 40}
0.6776286634867406,2021-07-14 05:50:34.192152,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 327, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 994, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 43, 'optimizer': 'adam', 'lrAdam': 2.663944689486931e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 21}
0.6235951208600811,2021-07-14 06:05:44.464386,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 554, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 191, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 60, 'optimizer': 'adam', 'lrAdam': 1.1105530490105165e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 15}
0.6251274885530935,2021-07-14 06:15:13.209147,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 582, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 198, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 59, 'optimizer': 'adam', 'lrAdam': 8.331135185070573e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 20}
0.630663835227305,2021-07-14 06:27:00.618887,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 556, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 218, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 60, 'optimizer': 'adam', 'lrAdam': 9.100819614143223e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 19}
0.6761098822696044,2021-07-14 06:43:44.354413,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 525, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 319, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 48, 'optimizer': 'adam', 'lrAdam': 1.2583623009649176e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 19}
0.6295165634253692,2021-07-14 07:10:47.643569,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 558, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 162, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 28, 'optimizer': 'adam', 'lrAdam': 1.5812293228002118e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 11}
0.6752480142379816,2021-07-14 07:32:30.729827,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 725, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 470, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 63, 'optimizer': 'adam', 'lrAdam': 2.851216249066692e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 24}
0.6329300188304717,2021-07-14 08:10:23.869903,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 376, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 174, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 33, 'optimizer': 'adam', 'lrAdam': 9.639801987543656e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 43}
0.6483428334304052,2021-07-14 08:25:52.223196,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 587, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 232, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 53, 'optimizer': 'adam', 'lrAdam': 1.9411385111703362e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 14}
0.6387764596840668,2021-07-14 08:41:36.967005,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 872, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 90, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 6, 'optimizer': 'adam', 'lrAdam': 3.082133397100771e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 5}
0.6254199330528701,2021-07-14 08:48:39.747372,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 457, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 133, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 46, 'optimizer': 'adam', 'lrAdam': 7.702909876185838e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 27}
0.6734496607253918,2021-07-14 09:06:51.227642,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 304, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 330, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 79, 'optimizer': 'adam', 'lrAdam': 1.543794453801817e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 6}
0.6163818011342926,2021-07-14 09:11:51.257100,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 452, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 135, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 45, 'optimizer': 'adam', 'lrAdam': 8.230922427667868e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 25}
0.6210322123562957,2021-07-14 09:22:33.891460,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 379, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 67, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 66, 'optimizer': 'adam', 'lrAdam': 4.825920569171592e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 47}
0.6264083283358437,2021-07-14 09:39:53.016466,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 374, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 61, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 66, 'optimizer': 'adam', 'lrAdam': 1.0063727536230924e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 281}
0.6801138147481085,2021-07-14 11:02:37.628835,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 272, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 763, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 35, 'optimizer': 'adam', 'lrAdam': 4.217157496457904e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 20}
0.6173426892120156,2021-07-14 11:12:26.472009,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 512, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 67, 'commitseq_rateDropout': 0.0, 'metrics_numOfLayers': 3, 'metrics_numOfOutput': 26, 'optimizer': 'adam', 'lrAdam': 2.3684211165942813e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 179}
