0.5321000810529942,2021-07-22 18:53:33.472951,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 128, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 128, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 1e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 51}
0.5320684225229702,2021-07-22 20:05:44.495930,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 190, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 141, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 5.673916956590876e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 65}
0.5398509629083961,2021-07-22 21:39:07.150240,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 145, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 63, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 5.397733539914391e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 112}
0.526106693332039,2021-07-22 23:05:50.423885,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 91, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 18, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 8.643063104821466e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 17}
0.5505486974403553,2021-07-22 23:27:02.020130,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 59, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 3, 'commitseq_hiddenSize': 91, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 1.5531052146017803e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 191}
0.5339612313649109,2021-07-23 01:59:42.852545,{'astseq_numOfLayers': 2, 'astseq_hiddenSize': 222, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 166, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 5.619410827023777e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 67}
0.5226456902151057,2021-07-23 02:58:12.043375,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 70, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 185, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 4.66357188474776e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 145}
0.5040166211635209,2021-07-23 05:38:12.707607,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 204, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 24, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 8.319590640185623e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 27}
0.5321121790707639,2021-07-23 06:01:56.668432,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 219, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 168, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 3.7848581431127454e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 91}
0.5473107509653875,2021-07-23 07:39:23.325803,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 109, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 2, 'commitseq_hiddenSize': 84, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 1.489583088620895e-06, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 257}
0.5267593590380943,2021-07-23 10:32:55.770180,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 168, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 251, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 9.828017246567145e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 7}
0.5344384828933372,2021-07-23 10:46:05.534202,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 20, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 228, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 4.2344389448917234e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 15}
0.5119577335839572,2021-07-23 11:10:00.107431,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 253, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 204, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 2.460088262681174e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 25}
0.5297266070369568,2021-07-23 11:48:12.292860,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 254, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 217, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 3.0439759728056345e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 25}
0.49177621559355994,2021-07-23 12:12:58.762396,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 253, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 16, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 2.6868571281706092e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 78}
0.5172482626190286,2021-07-23 13:46:12.089200,{'astseq_numOfLayers': 3, 'astseq_hiddenSize': 217, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 25, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 5.4672091922729486e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 30}
0.5147437460346469,2021-07-23 14:26:55.454617,{'astseq_numOfLayers': 1, 'astseq_hiddenSize': 253, 'astseq_rateDropout': 0.0, 'commitseq_numOfLayers': 1, 'commitseq_hiddenSize': 42, 'commitseq_rateDropout': 0.0, 'optimizer': 'adam', 'lrAdam': 2.0793459152467873e-05, 'beta1Adam': 0.9, 'beta2Adam': 0.999, 'epsilonAdam': 1e-08, 'sizeBatch': 128, 'numEpochs': 69}
